{
  "name": "action-metrics",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.mjs -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
